spring.application.name=VeterinaryApp

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console/

spring.datasource.url=jdbc:h2:mem:veterinaryApp

spring.security.user.name=user

spring.security.user.password=password

