spring.application.name=VeterinaryApp

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console/

spring.datasource.url=jdbc:h2:mem:veterinaryApp

spring.security.user.name=user

spring.security.user.password=password

logging.level.root=INFO

logging.level.org.springframework.web=DEBUG

logging.level.com.example.demo=DEBUG


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/VeterinaryApp
#
#spring.datasource.username=vetApp
#
#spring.datasource.password=veterinary
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create

